<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7.5"
    >
    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ActividadPrincipal"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:text=""
            android:gravity="right"
            android:id="@+id/tex"


            />

    </LinearLayout>

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:text=""
        android:gravity="right"
        android:id="@+id/texto"


        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ActividadPrincipal"
        android:orientation="horizontal"
        android:weightSum="4"

        >



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="AC"
            android:id="@+id/boton_AC"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="limpiar"

            />
        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="+/-"
            android:id="@+id/boton_NOR"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="cambio"

            />


        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="%"
            android:id="@+id/boton_porciento"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="porciento"

            />
        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text=" ÷"
            android:id="@+id/boton_division"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/operadores"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="division"

            />




    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ActividadPrincipal"
        android:orientation="horizontal"

        >



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/boton_7"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"

            />
        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/boton_8"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"

            />


        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/boton_9"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"


            />
        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="x"
            android:id="@+id/boton_x"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/operadores"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="multiplicacion"

            />




    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"

        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        tools:context=".ActividadPrincipal"
        android:orientation="horizontal"
        android:background="#000"

        >


        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/boton_4"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"

            />
        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/boton_5"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"


            />


        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/boton_6"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"


            />

        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/boton_me"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/operadores"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="resta"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"

        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        tools:context=".ActividadPrincipal"
        android:orientation="horizontal"
        android:background="#5C0FE6"


        >


        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/boton_1"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"

            />
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/boton_2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"


            />


        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/boton_3"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"

            />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/boton_m"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/operadores"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="sumar"


            />



    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ActividadPrincipal"
        android:orientation="horizontal"
        android:background="#5C0FE6"

        >


        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/boton_0"
            android:layout_weight="2"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"

            />
        <Button
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/boton_punto"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borrar"
            android:textColor="#fff"
            android:textSize="40dp"
            android:onClick="numero"


            />




        <Button
            android:id="@+id/boton_igual"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/operadores"
            android:onClick="total"
            android:text="="
            android:textColor="#fff"
            android:textSize="40dp"


            />



    </LinearLayout>

</LinearLayout>